// enhanced css to support tablets and large screen devices

// portrait tablet
@media screen and (min-width: 480px) {



}


// Landscape tablet and desktop
@media screen and (min-width: 768px)
{

    .container { width: 768px; }


    #main-wrapper { margin: 0 20px; }

    #main {

        .import-health {


        }

        .course-list {
            li {
                .course-info {
                    .course-meta { display: inline-block; }
                }
            }
        }
    }

}


@media screen and (min-width: 979px){

    .container { width: 979px; }

    #main {
        .import-health, .event-freq {
          width: 48.5%;
          p {
             font-size: x-small;
             color: #888888;
          }
        }
    }
}

// Large desktop
@media (min-width: 1200px) {

    .container { width: auto; max-width: none; }

    // start going into 2 column mode
    #side-wrapper { min-width: 25%; width: 25%; float: left; background: none; /*position: fixed;*/ }
    #main-wrapper { float: right; width: 75%; margin: 0 !important;
        -webkit-box-shadow:  0px 0px 6px 0px rgba(0, 0, 0, .4);
        box-shadow:  0px 0px 6px 0px rgba(0, 0, 0, .4);
    }
    #meta-wrapper { width: 25%; float: left; position: fixed; bottom: 0;}


    #main {
        .inner { margin: 0 40px; max-width: 900px; }
    }
}
