// mobile first styles

.badge {  padding: 2px 5px 2px; font-weight: normal; }


body { padding: 0; margin: 0; background: #f6f6f6; }

.container { width: auto; max-width: none; }

.inner { margin: 0 20px; }


#header { line-height: 70px;

    .inner { margin-bottom: 0;
        .app-logo { color: #666; text-transform: uppercase; font-size: 26px; font-weight: bold; background: url('../img/logo.png') no-repeat left center; width: 185px; height: 70px;}

        .app-user { margin-left: 10px;
            .btn { margin-top: -3px; }
        }
    }

}

#intro { margin-bottom: 1em; background-color: #1987c4; color: #fff; border-color: none;
    h2 { margin-bottom: 0.4em; }
    .lead { margin: 0; padding-bottom: 1em; font-size: 17px; line-height: 24px; }
}

#side-wrapper { color: #888;

    #intro {
        h1 { margin-bottom: .5em; margin-top: 50px; }
        .uw { position: absolute; top: 0px; left: 20px; width: 40px; height: 40px;
            width: 56px;
            height: 55px;
            line-height: 75px;
            background: #647488 url('../img/w.png') center center no-repeat;
            background-size: 40px;
            text-align: center;
            z-index: 9999;
        }
    }

}

#main-wrapper { background: #fff; padding-top: .5em; margin-top: 2em !important;

    h2 { text-transform: uppercase; color: #666; font-size: 16px; }

    input[type="text"], select { margin-bottom: 0; }

}

#main {


    h1 { line-height: 70px;  }


}

#footer { color: #bbb; margin: 1.5em 0; font-size: 12px;}


.popover { background-color: #FFF5BF; }
.popover.bottom .arrow { border-bottom-color: yellow; }
.popover-title { display: none; }
.popover.right .arrow:after { border-right-color: #FFF5BF;}

// non-semantic helper classes - taken from html5boilerplate

/*
 * Image replacement
 */

.ir {
    border: 0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-color: transparent;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}